# Database Configuration
DB_USER=root
DB_PASSWORD=change_me
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fastapi_db

# Docker MySQL Configuration
MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE=fastapi_db
MYSQL_USER=change_me
MYSQL_PASSWORD=change_me

# Application
APP_NAME=''
DEBUG=True

# Security
SECRET_KEY=change-this-to-a-random-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30